# vaadin-comparison

./: README.MD
hilla-demo/: index-preview.ts  package.json  pom.xml  vite.generated.ts  webpack.config-preview.js
hilla-demo/frontend/: index.html  routes.ts
hilla-demo/frontend/stores/: app-store.ts
hilla-demo/frontend/views/personformview/: person-form-view.ts
hilla-demo/frontend/views/personlistview/: person-list-view-view.ts  person-list-view.ts
hilla-demo/src/main/java/org/example/hilla/: Application.java
hilla-demo/src/main/java/org/example/hilla/backend/: Person.java  PersonEndpoint.java  PersonRepository.java
hilla-demo/src/main/java/org/example/hilla/util/: DataGenerator.java  GridFilterValue.java
hilla-demo/src/main/resources/: application.properties  banner.txt
vaadin-flow-demo/: package.json  pom.xml
vaadin-flow-demo/src/main/java/org/example/flow/: Application.java  FormView.java  MainView.java
vaadin-flow-demo/src/main/java/org/example/flow/backend/: Person.java  PersonService.java
vaadin-flow-demo/src/main/java/org/example/flow/util/: DataGenerator.java  SpringUtil.java
vaadin-flow-demo/src/main/java/org/vaadin/example/: Application.java  MainView.java
vaadin-flow-demo/src/main/java/org/vaadin/example/backend/: Person.java  PersonService.java
vaadin-flow-demo/src/main/java/org/vaadin/example/util/: DataGenerator.java  SpringUtil.java
vaadin-flow-demo/src/main/resources/: application.properties
vaadin-fusion-demo/: package.json  pom.xml
vaadin-fusion-demo/data/: db.trace.db
vaadin-fusion-demo/frontend/: routes.ts
vaadin-fusion-demo/frontend/stores/: app-store.ts
vaadin-fusion-demo/frontend/views/personlistview/: filter-array-data-provider.js  person-list-view-view.ts
vaadin-fusion-demo/src/main/java/com/example/application/: Application.java
vaadin-fusion-demo/src/main/java/com/example/application/backend/: Person.java  PersonEndpoint.java  PersonRepository.java
vaadin-fusion-demo/src/main/java/com/example/application/util/: DataGenerator.java
vaadin-fusion-demo/src/main/java/org/example/fusion/: Application.java
vaadin-fusion-demo/src/main/java/org/example/fusion/backend/: Person.java  PersonEndpoint.java  PersonRepository.java
vaadin-fusion-demo/src/main/java/org/example/fusion/util/: DataGenerator.java  GridFilterValue.java
vaadin-fusion-demo/src/main/resources/: application.properties
vaadin8-demo/: README.md  pom.xml
vaadin8-demo/src/main/java/org/example/legacy/: DemoApplication.java  FormView.java  GridView.java  MyUI.java
vaadin8-demo/src/main/java/org/example/legacy/backend/: Person.java  PersonService.java
vaadin8-demo/src/main/java/org/example/legacy/util/: DataGenerator.java  SpringUtil.java
vaadin8-demo/src/main/java/org/test/: DemoApplication.java  MyUI.java
vaadin8-demo/src/main/java/org/test/backend/: Person.java  PersonService.java
vaadin8-demo/src/main/java/org/test/util/: DataGenerator.java  SpringUtil.java
vaadin8-demo/src/main/resources/: application.properties
vaadin8-demo/src/main/webapp/VAADIN/themes/mytheme/: styles.css
